CODEIAL_ASSET_PATH = '/assets'
CODEIAL_SESSION_COOKIE_KEY ='cXMFESL1O2wdoMNXyOI6C1Htm2FBlwk5'
CODEIAL_DB = 'codeial_development'
CODEIAL_GOOGLE_CLIENT_ID="313233209747-dnqmail3j800a2jvsuckqhohodhs7i63.apps.googleusercontent.com"
CODEIAL_GOOGLE_SECRET_KEY= "0FXb5EBWa4xRfJ8jR-1HKMd2"
CODEIAL_GOOGLE_CALLBACK_URL= "http://localhost:8000/users/auth/google/callback"
CODEIAL_JWT_SECRET= 'eccXrKX6qD8enC2oY2AHP8f1pFHwSu23'
CODEIAL_ENVIRONMENT="production"